<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
</head>

<link rel="stylesheet" href="style.css">

<body>

<div class="container">

<ul class="liste1">
  <li><a href="Home.html">Home</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">A propos</a>
    <div class="dropdown-content">
      <a href="NotreHistoire.html">Notre Histoire</a>
      <a href="NotreScience.html">Notre Science</a>
    </div>
  <li><a href="Store.html">Store</a></li>
  <li><a href="event.html">Evènements</a></li>
  <li><a href="actu.html">Actualités</a></li>
  <li><a href="Contact.html">Contact</a></li>
  </li>
</ul>

<main>
  <h1 align="center">Notre Histoire</h1>
  <p align="justify" font face="Arial">VAL'APPLE est née d’un constat simple : chaque année, des tonnes de pommes ou de sous-produits issus de la transformation (marc, épluchures, pépins) finissent au méthanisateur, alors qu’ils contiennent encore un potentiel de valorisation élevé. L’entreprise a choisi de transformer ce problème en opportunité en s’inscrivant dans une logique d’<b>économie circulaire</b>.<br />

Nous avons choisi les déchets de pommes comme source, car ils sont disponibles en grande quantité, représentent un déchet à valoriser, contiennent des <b>molécules à forte valeur ajoutée</b>. En 2022, 96 millions de tonnes de pommes ont été produites dans le monde, dont les trois quarts ont été consommés fraîches. Un quart a été transformé en produits à valeur ajoutée tels que tartes, confitures, cidre et jus de pomme, dont 65 % en boissons.<sup>(1-3)</sup><br />

<img alt="Production" src="images\production.png" style="display: block; margin: auto;" width="620" height="488" /> <br />


On estime ainsi que 16 à 18 millions de tonnes de pommes ont été transformées en boissons. Or, la production de boissons génère également des résidus. En 2022, on estime que <b>5 à 6 millions de tonnes de marc de pomme</b> ont été produites, composées principalement d’eau (80 %), mais aussi de peau, pulpe, pépins et tiges.<sup>(2-5)</sup><br />

<br />

<img alt="process" src="images\process.png" style="display: block; margin: auto;" width="937.5" height="300" /> <br />

<br />

Comment ce déchet est-il utilisé à l’échelle mondiale ? Dans de nombreux pays, il est enfoui dans le sol, ce qui entraîne des problèmes environnementaux et sanitaires en raison de sa forte teneur en eau mentionnée précédemment. Dans l’Union européenne, ce déchet est envoyé en digestion anaérobie, aussi appelée méthanisation. Dans les deux cas, il n’est pas valorisé.<sup>(3,6,7)</sup><br />

D’autres solutions existent : son utilisation comme alimentation pour le bétail, mais cette pratique n’est plus en vigueur en France ni probablement dans l’UE à cause de la réglementation. Le marc de pomme peut également servir à produire du cuir végétal, des aliments fonctionnels ou des applications cosmétiques grâce à l’extraction de cires. Les activités biologiques jouent un rôle majeur, car nous les utilisons pour déterminer la conservation des extraits. Nous nous concentrons particulièrement sur les polyphénols pour évaluer leur stabilité.<sup>(3,8-11)</sup><br />

Les polyphénols sont des composés issus du métabolisme secondaire des plante, dotés de nombreuses <b>activités biologiques</b>. Ils sont de plus en plus utilisés à des fins pharmaceutiques et cosmétiques.</p>

<hr>
<p>(1)FAOSTAT Apple Production in 2022<br />
(2)Kammerer DR et al. Food Research International. 65:2. (2014)<br />
(3)Bruna L et al. Waste Biomass Valorization. 15(8):4541. (2024)<br />
(4)Martău GA et al. Front. Microbiol. 12:742020. (2021)<br />
(5)Kennedy M et al. In Analysis of Plant Waste Materials. 20:75. (1999)<br />
(6)Bhushan S et al. Crit. Rev. Biotechnol. 28(4):285. (2008)<br />
(7)IEA – International Energy Agency. IEA. www.iea.org <br />
(8)SAMARA. samarabags.com<br />
(9)Bio2Materials - we create apple leather. bio2materials.com<br />
(10)HUBCYCLE - We turn today’s waste into tomorrow’s ingredients. hubcycled.com<br />
(11)Numa V et al. The Journal of Supercritical Fluids. 202:106056. (2023)<br />
</p>



<hr>

<footer align="center"> Copyright 2025 <br />
Contact : <a href="mailto:contact@valapple.com?Subject:Demande d'information">contact@valappple.com</a><br />
<img alt="Logo Val'Apple" align="center" src="images\logo-valapple.png" width="200" height="159" />
</footer>



</body>
</html>